MONGODB_URL = mongodb+srv://nguyenducde:lalanganhaivip1@cluster0.m0jj83n.mongodb.net/myblog?retryWrites=true&w=majority
SENDGRID_API=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
JWT_KEY=dedeptrai
CLOUDINARY_CLOUD_NAME = dsvsrygbl
CLOUDINARY_API_KEY = 586269699369334
CLOUDINARY_SECRET_KEY=HOms3ydDxhU0RlTHHXcAxlrI8ug
